.wrapper {
  display: grid;
  grid-template-columns: 300px auto;
  margin: 0 50px;
  padding: 20px 50px;
  color: var(--main-color);
  gap: 0 45px;
  align-items: center;
}

.title {
  font-weight: 700;
  font-size: 26px;
  padding-bottom: 10px;
}

.img {
  width: 75%;
  border-radius: 100%;
}

@media (max-width: 992px) {
  .wrapper {
    margin: 0;
    padding: 0;
    gap: 0;
  }
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 225px auto;
    margin-bottom: 15px;
  }
}

@media (max-width: 576px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
}
