.wrapper {
	display: grid;
	grid-template-columns: auto minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	grid-template-areas:
		"header header header"
		"body body body"
		"footer  footer footer ";
}

.header {
	grid-area: header;
}

.main {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media (max-width: 768px) {
	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header "
			"body "
			"footer ";
	}
}
