.wrapper {
  display: grid;
  grid-template-columns: auto minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-areas:
    'header header header'
    'body body body'
    'footer  footer footer ';
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.game_header {
  background: linear-gradient(var(--main-bg-color) 60%, var(--menu-bg-color));
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      'header '
      'body '
      'footer ';
  }
}
